# sgs_puzzle

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/icarus/sgs/solve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: solves.json
app/src/main/java/com/icarus/sgs/solve/: FastSolver.kt  MainActivity.kt  Puzzle.kt  PuzzlePiece.kt  PuzzleView.kt  Solver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/icarus/sgs/solve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
